-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: ppcheckout
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `checkouts`
--

DROP TABLE IF EXISTS `checkouts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `checkouts` (
  `domain` varchar(100) DEFAULT NULL,
  `store` varchar(200) NOT NULL,
  `paypal_token` varchar(200) NOT NULL,
  `shopify_draft_order_id` varchar(200) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `details` text,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `completed` timestamp NULL DEFAULT NULL,
  `completed_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`paypal_token`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `checkouts`
--

LOCK TABLES `checkouts` WRITE;
/*!40000 ALTER TABLE `checkouts` DISABLE KEYS */;
INSERT INTO `checkouts` VALUES ('bleubon.com','mm-teststore2.myshopify.com','0FE4563019510700Y','270470643811','completed','{\"id\":270470643811,\"note\":null,\"email\":\"mirasol.mark@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-04T11:15:41+08:00\",\"updated_at\":\"2019-09-04T11:16:23+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-04T11:16:23+08:00\",\"name\":\"#D48\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779994509411,\"product_id\":3991362306147,\"title\":\"Corner Storage Holder Shelves\",\"variant_title\":null,\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Corner Storage Holder Shelves\",\"properties\":[],\"custom\":false,\"price\":\"25.99\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316672180323\"},{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316672213091\"}],\"shipping_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":41.1339846,\"longitude\":-104.8143311,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":41.1339846,\"longitude\":-104.8143311,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/917243d5844ceb117810e0caf2d45e5a\",\"applied_discount\":null,\"order_id\":1364576895075,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"46.00\",\"subtotal_price\":\"46.00\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270470643811\",\"customer\":{\"id\":2217154674787,\"email\":\"mirasol.mark@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T10:27:09+08:00\",\"updated_at\":\"2019-09-01T04:50:11+08:00\",\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"orders_count\":9,\"state\":\"disabled\",\"total_spent\":\"90.00\",\"last_order_id\":1360068739171,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1009\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T10:27:09+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217154674787\",\"default_address\":{\"id\":2378757079139,\"customer_id\":2217154674787,\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"company\":null,\"address1\":\"1623 central ave\",\"address2\":null,\"city\":\"cheyenne\",\"province\":null,\"country\":null,\"zip\":\"82001\",\"phone\":\"\",\"name\":\"Mark Mirasol\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 03:06:24','2019-09-04 03:16:24','buyer'),('bleubon.com','mm-teststore2.myshopify.com','0R7565103J670314V',NULL,NULL,NULL,'2019-09-04 05:37:04',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','1PJ164390W450312M',NULL,NULL,NULL,'2019-09-05 01:23:42',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','1PN11618P0593021P',NULL,NULL,NULL,'2019-09-05 01:31:25',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','1TM15607VW9693748',NULL,NULL,NULL,'2019-09-05 02:46:56',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','1XX65387F3237121Y',NULL,NULL,NULL,'2019-09-05 01:30:29',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','2JG67906R6458753R','270675148899','open','{\"id\":270675148899,\"note\":null,\"email\":\"mirasol.mark@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T09:14:26+08:00\",\"updated_at\":\"2019-09-05T09:14:26+08:00\",\"tax_exempt\":false,\"completed_at\":null,\"name\":\"#D68\",\"status\":\"open\",\"line_items\":[{\"variant_id\":29778623070307,\"product_id\":3991093608547,\"title\":\"Test Product\",\"variant_title\":null,\"sku\":\"TEST1\",\"vendor\":\"mm-teststore2\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Test Product\",\"properties\":[],\"custom\":false,\"price\":\"10.00\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48318072422499\",\"image_url\":\"\\/\\/cdn.shopify.com\\/s\\/assets\\/checkout\\/product-blank-98d4187c2152136e9fb0587a99dfcce6f6873f3a9f21ea9135ed7f495296090f.png\"},{\"variant_id\":29779994509411,\"product_id\":3991362306147,\"title\":\"Corner Storage Holder Shelves\",\"variant_title\":null,\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Corner Storage Holder Shelves\",\"properties\":[],\"custom\":false,\"price\":\"25.99\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48318072455267\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/Corner_Storage_Holder_Shelves_door_corner_shelf7_540x_929054d5-03fc-4b96-8d3b-6196717e0a1b.png?v=1566439978\"},{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece \\/ Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece \\/ Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48318072488035\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/Pixiu-5_1024x1024_8a97720f-ed0f-4b0d-9e9a-7ad3beafe04b.jpg?v=1566439892\"}],\"shipping_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"Array\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"Array\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https:\\/\\/bleubon.com\\/27022032995\\/invoices\\/d068bba8ee94c6d6b092e342c2522ecd\",\"applied_discount\":null,\"order_id\":null,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"56.00\",\"subtotal_price\":\"56.00\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrder\\/270675148899\",\"customer\":{\"id\":2217154674787,\"email\":\"mirasol.mark@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T10:27:09+08:00\",\"updated_at\":\"2019-09-04T21:34:31+08:00\",\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"orders_count\":13,\"state\":\"disabled\",\"total_spent\":\"294.00\",\"last_order_id\":1365218000995,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1037\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T10:27:09+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/Customer\\/2217154674787\",\"default_address\":{\"id\":2378757079139,\"customer_id\":2217154674787,\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"company\":null,\"address1\":\"1623 central ave\",\"address2\":null,\"city\":\"cheyenne\",\"province\":null,\"country\":null,\"zip\":\"82001\",\"phone\":\"\",\"name\":\"Mark Mirasol\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 13:12:59','2019-09-04 13:34:32','buyer'),('bleubon.com','mm-teststore2.myshopify.com','2PV37606RU2400125',NULL,NULL,NULL,'2019-09-05 01:40:02',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','2UA70846JP4871627',NULL,NULL,NULL,'2019-09-05 02:48:41',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','30C183968H1333819',NULL,NULL,NULL,'2019-09-05 01:40:05',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','38X70817LV7510127','270474248291','completed','{\"id\":270474248291,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-04T11:51:14+08:00\",\"updated_at\":\"2019-09-04T11:51:31+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-04T11:51:31+08:00\",\"name\":\"#D50\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316680306787\"},{\"variant_id\":29779672793187,\"product_id\":3991293460579,\"title\":\"Travel Cosmetic Organizer\",\"variant_title\":\"PINK\",\"sku\":\"\",\"vendor\":\"Dottedgirl\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Travel Cosmetic Organizer - PINK\",\"properties\":[],\"custom\":false,\"price\":\"14.97\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316680339555\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/cd8195577aa03122a302c57c8840115d\",\"applied_discount\":null,\"order_id\":1364602191971,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"34.98\",\"subtotal_price\":\"34.98\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270474248291\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-04T11:20:17+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":17,\"state\":\"disabled\",\"total_spent\":\"947.51\",\"last_order_id\":1364579909731,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1031\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 03:50:44','2019-09-04 03:51:32','buyer'),('bleubon.com','mm-teststore2.myshopify.com','3RG57430A50415425',NULL,NULL,NULL,'2019-09-05 01:30:13',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','3WU27324VP833882B','270876049507','open','{\"id\":270876049507,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-06T08:36:46+08:00\",\"updated_at\":\"2019-09-06T08:36:46+08:00\",\"tax_exempt\":false,\"completed_at\":null,\"name\":\"#D103\",\"status\":\"open\",\"line_items\":[{\"variant_id\":29779993296995,\"product_id\":3991362207843,\"title\":\"Deluxe Wireless Earphone w\\/case (60%OFF)\",\"variant_title\":\"White Deluxe (1pair)\",\"sku\":\"3991362207843\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Deluxe Wireless Earphone w\\/case (60%OFF) - White Deluxe (1pair)\",\"properties\":[],\"custom\":false,\"price\":\"19.20\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48319534596195\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/i7s_wireless_bluetooth_earphone_earbuds_stereo_in-ear_twins_earpieces_with_charge_box_zp3020580601379_9_1024x1024_2x_5e9d1746-6d6a-4297-820e-c7c2b228a294.jpg?v=1566439959\"},{\"variant_id\":29779969441891,\"product_id\":3991359127651,\"title\":\"(80% OFF!!!)Multi-Functional Pants Rack\",\"variant_title\":\"BUY 1\",\"sku\":\"22\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"(80% OFF!!!)Multi-Functional Pants Rack - BUY 1\",\"properties\":[],\"custom\":false,\"price\":\"9.95\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48319534628963\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/O1CN01EzTPP91qsrU1f90Xi___2452845552.jpg_430x430q90_590x_0096a131-1c1c-4968-b5e8-f41650b63ef9.jpg?v=1566439691\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"Array\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"Array\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https:\\/\\/bleubon.com\\/27022032995\\/invoices\\/f31d537d1472feed2dec64a077c3dce1\",\"applied_discount\":null,\"order_id\":null,\"shipping_line\":{\"title\":\"Standard Shipping\",\"custom\":true,\"handle\":null,\"price\":\"4.95\"},\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"34.10\",\"subtotal_price\":\"29.15\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrder\\/270876049507\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-05T22:13:26+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":27,\"state\":\"disabled\",\"total_spent\":\"1251.22\",\"last_order_id\":1366943268963,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1046\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/Customer\\/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-05 14:01:39','2019-09-05 14:13:27','cron'),('bleubon.com','mm-teststore2.myshopify.com','48111302WY026004J','270673608803','completed','{\"id\":270673608803,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T09:00:04+08:00\",\"updated_at\":\"2019-09-05T09:00:22+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-05T09:00:22+08:00\",\"name\":\"#D67\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318067998819\"},{\"variant_id\":29779672793187,\"product_id\":3991293460579,\"title\":\"Travel Cosmetic Organizer\",\"variant_title\":\"PINK\",\"sku\":\"\",\"vendor\":\"Dottedgirl\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Travel Cosmetic Organizer - PINK\",\"properties\":[],\"custom\":false,\"price\":\"14.97\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318068031587\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/082a4a65ddbf57878fd985ae3c6cbecc\",\"applied_discount\":null,\"order_id\":1366225846371,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"34.98\",\"subtotal_price\":\"34.98\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270673608803\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-05T07:05:57+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":21,\"state\":\"disabled\",\"total_spent\":\"1147.46\",\"last_order_id\":1366076227683,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1038\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-05 00:59:00','2019-09-05 01:00:23','buyer'),('bleubon.com','mm-teststore2.myshopify.com','4MB77134PU126560S','270717845603','completed','{\"id\":270717845603,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T15:37:26+08:00\",\"updated_at\":\"2019-09-05T15:46:08+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-05T15:46:08+08:00\",\"name\":\"#D100\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779969441891,\"product_id\":3991359127651,\"title\":\"(80% OFF!!!)Multi-Functional Pants Rack\",\"variant_title\":\"BUY 1\",\"sku\":\"22\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"(80% OFF!!!)Multi-Functional Pants Rack - BUY 1\",\"properties\":[],\"custom\":false,\"price\":\"9.95\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318173446243\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/96f42192c0473f8d3bc7fb1ac1855369\",\"applied_discount\":null,\"order_id\":1366641442915,\"shipping_line\":{\"title\":\"Standard Shipping\",\"custom\":true,\"handle\":null,\"price\":\"4.95\"},\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"14.90\",\"subtotal_price\":\"9.95\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270717845603\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-05T15:21:10+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":25,\"state\":\"disabled\",\"total_spent\":\"1202.22\",\"last_order_id\":1366626369635,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1044\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-05 07:09:38','2019-09-05 07:46:09','buyer'),('bleubon.com','mm-teststore2.myshopify.com','4SR87039YS908105B','270499283043','completed','{\"id\":270499283043,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-04T16:49:58+08:00\",\"updated_at\":\"2019-09-04T16:50:10+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-04T16:50:10+08:00\",\"name\":\"#D51\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":2,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316736864355\"},{\"variant_id\":29779672793187,\"product_id\":3991293460579,\"title\":\"Travel Cosmetic Organizer\",\"variant_title\":\"PINK\",\"sku\":\"\",\"vendor\":\"Dottedgirl\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Travel Cosmetic Organizer - PINK\",\"properties\":[],\"custom\":false,\"price\":\"14.97\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316736897123\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/46e71f0d1e91d8c3cedfae540271ff5d\",\"applied_discount\":null,\"order_id\":1364898250851,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"54.99\",\"subtotal_price\":\"54.99\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270499283043\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-04T16:50:10+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":19,\"state\":\"disabled\",\"total_spent\":\"1037.48\",\"last_order_id\":1364898250851,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1033\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 05:49:29','2019-09-04 08:50:34','buyer'),('bleubon.com','mm-teststore2.myshopify.com','52T70506VJ981132L','270717780067','open','{\"id\":270717780067,\"note\":null,\"email\":\"mirasol.mark@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T15:36:58+08:00\",\"updated_at\":\"2019-09-05T15:36:58+08:00\",\"tax_exempt\":false,\"completed_at\":null,\"name\":\"#D99\",\"status\":\"open\",\"line_items\":[{\"variant_id\":29778623070307,\"product_id\":3991093608547,\"title\":\"Test Product\",\"variant_title\":null,\"sku\":\"TEST1\",\"vendor\":\"mm-teststore2\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Test Product\",\"properties\":[],\"custom\":false,\"price\":\"10.00\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48318173315171\",\"image_url\":\"\\/\\/cdn.shopify.com\\/s\\/assets\\/checkout\\/product-blank-98d4187c2152136e9fb0587a99dfcce6f6873f3a9f21ea9135ed7f495296090f.png\"},{\"variant_id\":29779994509411,\"product_id\":3991362306147,\"title\":\"Corner Storage Holder Shelves\",\"variant_title\":null,\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Corner Storage Holder Shelves\",\"properties\":[],\"custom\":false,\"price\":\"25.99\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48318173347939\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/Corner_Storage_Holder_Shelves_door_corner_shelf7_540x_929054d5-03fc-4b96-8d3b-6196717e0a1b.png?v=1566439978\"},{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece \\/ Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece \\/ Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48318173380707\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/Pixiu-5_1024x1024_8a97720f-ed0f-4b0d-9e9a-7ad3beafe04b.jpg?v=1566439892\"}],\"shipping_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https:\\/\\/bleubon.com\\/27022032995\\/invoices\\/9d189662bc71cecd00a8c62330c49b5a\",\"applied_discount\":null,\"order_id\":null,\"shipping_line\":{\"title\":\"Standard Shipping\",\"custom\":true,\"handle\":null,\"price\":\"4.95\"},\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"60.95\",\"subtotal_price\":\"56.00\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrder\\/270717780067\",\"customer\":{\"id\":2217154674787,\"email\":\"mirasol.mark@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T10:27:09+08:00\",\"updated_at\":\"2019-09-05T14:09:10+08:00\",\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"orders_count\":15,\"state\":\"disabled\",\"total_spent\":\"415.90\",\"last_order_id\":1366590160995,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1043\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T10:27:09+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/Customer\\/2217154674787\",\"default_address\":{\"id\":2378757079139,\"customer_id\":2217154674787,\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"company\":null,\"address1\":\"1623 central ave\",\"address2\":null,\"city\":\"cheyenne\",\"province\":null,\"country\":null,\"zip\":\"82001\",\"phone\":\"\",\"name\":\"Mark Mirasol\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-05 05:34:08','2019-09-05 06:09:10','cron'),('bleubon.com','mm-teststore2.myshopify.com','57065290TT438291F','270684815459','completed','{\"id\":270684815459,\"note\":null,\"email\":\"mirasol.mark@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T10:24:10+08:00\",\"updated_at\":\"2019-09-05T10:26:29+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-05T10:26:29+08:00\",\"name\":\"#D69\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29778623070307,\"product_id\":3991093608547,\"title\":\"Test Product\",\"variant_title\":null,\"sku\":\"TEST1\",\"vendor\":\"mm-teststore2\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Test Product\",\"properties\":[],\"custom\":false,\"price\":\"10.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318096244835\"},{\"variant_id\":29779994509411,\"product_id\":3991362306147,\"title\":\"Corner Storage Holder Shelves\",\"variant_title\":null,\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Corner Storage Holder Shelves\",\"properties\":[],\"custom\":false,\"price\":\"25.99\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318096277603\"},{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318096310371\"}],\"shipping_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":41.1339846,\"longitude\":-104.8143311,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":41.1339846,\"longitude\":-104.8143311,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/7b8922634809a8e92bf03f3ced720e7c\",\"applied_discount\":null,\"order_id\":1366335291491,\"shipping_line\":{\"title\":\"Standard Shipping\",\"custom\":true,\"handle\":null,\"price\":\"4.95\"},\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"60.95\",\"subtotal_price\":\"56.00\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270684815459\",\"customer\":{\"id\":2217154674787,\"email\":\"mirasol.mark@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T10:27:09+08:00\",\"updated_at\":\"2019-09-05T10:26:30+08:00\",\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"orders_count\":14,\"state\":\"disabled\",\"total_spent\":\"354.95\",\"last_order_id\":1366335291491,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1040\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T10:27:09+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217154674787\",\"default_address\":{\"id\":2378757079139,\"customer_id\":2217154674787,\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"company\":null,\"address1\":\"1623 central ave\",\"address2\":null,\"city\":\"cheyenne\",\"province\":null,\"country\":null,\"zip\":\"82001\",\"phone\":\"\",\"name\":\"Mark Mirasol\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-05 02:21:43','2019-09-05 02:26:32','buyer'),('bleubon.com','mm-teststore2.myshopify.com','5EM8025465636604N',NULL,NULL,NULL,'2019-09-06 01:10:45',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','5HN29404MX2757832',NULL,NULL,NULL,'2019-09-05 05:20:41',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','5J321825NP7797848','270705197155','completed','{\"id\":270705197155,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T13:36:27+08:00\",\"updated_at\":\"2019-09-05T13:37:09+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-05T13:37:09+08:00\",\"name\":\"#D71\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779969441891,\"product_id\":3991359127651,\"title\":\"(80% OFF!!!)Multi-Functional Pants Rack\",\"variant_title\":\"BUY 1\",\"sku\":\"22\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"(80% OFF!!!)Multi-Functional Pants Rack - BUY 1\",\"properties\":[],\"custom\":false,\"price\":\"9.95\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318149853283\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/6c0823ce2a768fd2caeb76f24b7e89e9\",\"applied_discount\":null,\"order_id\":1366553264227,\"shipping_line\":{\"title\":\"Standard Shipping\",\"custom\":true,\"handle\":null,\"price\":\"4.95\"},\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"14.90\",\"subtotal_price\":\"9.95\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270705197155\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-05T11:36:33+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":23,\"state\":\"disabled\",\"total_spent\":\"1172.42\",\"last_order_id\":1366419374179,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1041\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-05 05:36:04','2019-09-05 05:37:10','buyer'),('bleubon.com','mm-teststore2.myshopify.com','5NT68196Y00332427',NULL,NULL,NULL,'2019-09-05 03:20:59',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','5PW13295Y4733144A','270533787747','open','{\"id\":270533787747,\"note\":null,\"email\":\"mirasol.mark@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-04T21:11:30+08:00\",\"updated_at\":\"2019-09-04T21:11:30+08:00\",\"tax_exempt\":false,\"completed_at\":null,\"name\":\"#D58\",\"status\":\"open\",\"line_items\":[{\"variant_id\":29779994509411,\"product_id\":3991362306147,\"title\":\"Corner Storage Holder Shelves\",\"variant_title\":null,\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Corner Storage Holder Shelves\",\"properties\":[],\"custom\":false,\"price\":\"25.99\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48316860792931\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/Corner_Storage_Holder_Shelves_door_corner_shelf7_540x_929054d5-03fc-4b96-8d3b-6196717e0a1b.png?v=1566439978\"},{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece \\/ Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece \\/ Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48316860825699\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/Pixiu-5_1024x1024_8a97720f-ed0f-4b0d-9e9a-7ad3beafe04b.jpg?v=1566439892\"}],\"shipping_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"Mark\",\"address1\":\"1623 central ave\",\"phone\":\"\",\"city\":\"cheyenne\",\"zip\":\"82001\",\"province\":null,\"country\":null,\"last_name\":\"Mirasol\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"Mark Mirasol\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https:\\/\\/bleubon.com\\/27022032995\\/invoices\\/1d58401f2c18d46f7723c69ed561abb4\",\"applied_discount\":null,\"order_id\":null,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"46.00\",\"subtotal_price\":\"46.00\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrder\\/270533787747\",\"customer\":{\"id\":2217154674787,\"email\":\"mirasol.mark@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T10:27:09+08:00\",\"updated_at\":\"2019-09-04T21:05:10+08:00\",\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"orders_count\":11,\"state\":\"disabled\",\"total_spent\":\"182.00\",\"last_order_id\":1365192704099,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1035\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T10:27:09+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/Customer\\/2217154674787\",\"default_address\":{\"id\":2378757079139,\"customer_id\":2217154674787,\"first_name\":\"Mark\",\"last_name\":\"Mirasol\",\"company\":null,\"address1\":\"1623 central ave\",\"address2\":null,\"city\":\"cheyenne\",\"province\":null,\"country\":null,\"zip\":\"82001\",\"phone\":\"\",\"name\":\"Mark Mirasol\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 12:53:48','2019-09-04 13:05:10','cron'),('bleubon.com','mm-teststore2.myshopify.com','6UF084610Y657774R','270500757603','completed','{\"id\":270500757603,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-04T17:01:38+08:00\",\"updated_at\":\"2019-09-04T17:01:53+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-04T17:01:53+08:00\",\"name\":\"#D53\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":2,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316738994275\"},{\"variant_id\":29779672793187,\"product_id\":3991293460579,\"title\":\"Travel Cosmetic Organizer\",\"variant_title\":\"PINK\",\"sku\":\"\",\"vendor\":\"Dottedgirl\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Travel Cosmetic Organizer - PINK\",\"properties\":[],\"custom\":false,\"price\":\"14.97\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316739027043\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/8b1180f66a04a84ca2317c4dc8d59cfe\",\"applied_discount\":null,\"order_id\":1364913586275,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"54.99\",\"subtotal_price\":\"54.99\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270500757603\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-04T16:50:10+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":19,\"state\":\"disabled\",\"total_spent\":\"1037.48\",\"last_order_id\":1364898250851,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1033\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 08:46:24','2019-09-04 09:01:54','buyer'),('bleubon.com','mm-teststore2.myshopify.com','78031725CM864252F',NULL,NULL,NULL,'2019-09-05 01:30:37',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','7GM0926710616005S',NULL,NULL,NULL,'2019-09-05 01:50:00',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','7PU714485H915001U',NULL,NULL,NULL,'2019-09-04 04:06:06',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','7YL299220T067583L','270693171299','completed','{\"id\":270693171299,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T11:32:47+08:00\",\"updated_at\":\"2019-09-05T11:36:32+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-05T11:36:32+08:00\",\"name\":\"#D70\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318125375587\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/f16496d4bf694da8b749508c8fdb51cf\",\"applied_discount\":null,\"order_id\":1366419374179,\"shipping_line\":{\"title\":\"Standard Shipping\",\"custom\":true,\"handle\":null,\"price\":\"4.95\"},\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"24.96\",\"subtotal_price\":\"20.01\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270693171299\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-05T09:02:15+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":22,\"state\":\"disabled\",\"total_spent\":\"1147.46\",\"last_order_id\":1366225846371,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1039\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-05 03:32:20','2019-09-05 03:36:33','buyer'),('bleubon.com','mm-teststore2.myshopify.com','873780403H5837208',NULL,NULL,NULL,'2019-09-05 01:31:41',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','95392864KL999620J','270660927587','completed','{\"id\":270660927587,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-05T07:05:39+08:00\",\"updated_at\":\"2019-09-05T07:05:56+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-05T07:05:56+08:00\",\"name\":\"#D66\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":2,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318036246627\"},{\"variant_id\":29779672793187,\"product_id\":3991293460579,\"title\":\"Travel Cosmetic Organizer\",\"variant_title\":\"PINK\",\"sku\":\"\",\"vendor\":\"Dottedgirl\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Travel Cosmetic Organizer - PINK\",\"properties\":[],\"custom\":false,\"price\":\"14.97\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48318036279395\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/563ba2bc691061b6ea807637fe1da9ca\",\"applied_discount\":null,\"order_id\":1366076227683,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"54.99\",\"subtotal_price\":\"54.99\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270660927587\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-04T17:01:54+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":20,\"state\":\"disabled\",\"total_spent\":\"1092.47\",\"last_order_id\":1364913586275,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1034\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 23:05:01','2019-09-04 23:05:57','buyer'),('bleubon.com','mm-teststore2.myshopify.com','95556797XH9127401','270471135331','completed','{\"id\":270471135331,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-04T11:19:57+08:00\",\"updated_at\":\"2019-09-04T11:20:17+08:00\",\"tax_exempt\":false,\"completed_at\":\"2019-09-04T11:20:17+08:00\",\"name\":\"#D49\",\"status\":\"completed\",\"line_items\":[{\"variant_id\":29779986907235,\"product_id\":3991361683555,\"title\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring\",\"variant_title\":\"1 Piece / Copper - Unisex\",\"sku\":\"\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Feng Shui Pixiu Mani Mantra Protection Wealth Ring - 1 Piece / Copper - Unisex\",\"properties\":[],\"custom\":false,\"price\":\"20.01\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316673065059\"},{\"variant_id\":29779672793187,\"product_id\":3991293460579,\"title\":\"Travel Cosmetic Organizer\",\"variant_title\":\"PINK\",\"sku\":\"\",\"vendor\":\"Dottedgirl\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"Travel Cosmetic Organizer - PINK\",\"properties\":[],\"custom\":false,\"price\":\"14.97\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrderLineItem/48316673097827\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https://bleubon.com/27022032995/invoices/95deb3ed571d9119899be5986baa496a\",\"applied_discount\":null,\"order_id\":1364579909731,\"shipping_line\":null,\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"34.98\",\"subtotal_price\":\"34.98\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid://shopify/DraftOrder/270471135331\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-03T09:38:13+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":16,\"state\":\"disabled\",\"total_spent\":\"912.53\",\"last_order_id\":1363131236451,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1029\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid://shopify/Customer/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-04 03:19:10','2019-09-04 03:20:18','buyer'),('bleubon.com','mm-teststore2.myshopify.com','993644227T786420K',NULL,NULL,NULL,'2019-09-05 02:45:46',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','99E01026M57277802',NULL,NULL,NULL,'2019-09-05 01:32:51',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','9H31410217131040B','270881194083','open','{\"id\":270881194083,\"note\":null,\"email\":\"matthewkiata-buyer@gmail.com\",\"taxes_included\":false,\"currency\":\"USD\",\"invoice_sent_at\":null,\"created_at\":\"2019-09-06T09:24:07+08:00\",\"updated_at\":\"2019-09-06T09:24:07+08:00\",\"tax_exempt\":false,\"completed_at\":null,\"name\":\"#D104\",\"status\":\"open\",\"line_items\":[{\"variant_id\":29779969441891,\"product_id\":3991359127651,\"title\":\"(80% OFF!!!)Multi-Functional Pants Rack\",\"variant_title\":\"BUY 1\",\"sku\":\"22\",\"vendor\":\"dottedfashion\",\"quantity\":1,\"requires_shipping\":true,\"taxable\":true,\"gift_card\":false,\"fulfillment_service\":\"manual\",\"grams\":0,\"tax_lines\":[],\"applied_discount\":null,\"name\":\"(80% OFF!!!)Multi-Functional Pants Rack - BUY 1\",\"properties\":[],\"custom\":false,\"price\":\"9.95\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrderLineItem\\/48319550259299\",\"image_url\":\"https:\\/\\/cdn.shopify.com\\/s\\/files\\/1\\/0270\\/2203\\/2995\\/products\\/O1CN01EzTPP91qsrU1f90Xi___2452845552.jpg_430x430q90_590x_0096a131-1c1c-4968-b5e8-f41650b63ef9.jpg?v=1566439691\"}],\"shipping_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"billing_address\":{\"first_name\":\"test\",\"address1\":\"1 Cheeseman Ave Brighton East\",\"phone\":\"\",\"city\":\"Melbourne\",\"zip\":\"3001\",\"province\":null,\"country\":null,\"last_name\":\"buyer\",\"address2\":null,\"company\":null,\"latitude\":null,\"longitude\":null,\"name\":\"test buyer\",\"country_code\":null,\"province_code\":null},\"invoice_url\":\"https:\\/\\/bleubon.com\\/27022032995\\/invoices\\/09b392acbe2052b79d4d1db2c08ffbce\",\"applied_discount\":null,\"order_id\":null,\"shipping_line\":{\"title\":\"Standard Shipping\",\"custom\":true,\"handle\":null,\"price\":\"4.95\"},\"tax_lines\":[],\"tags\":\"\",\"note_attributes\":[],\"total_price\":\"14.90\",\"subtotal_price\":\"9.95\",\"total_tax\":\"0.00\",\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/DraftOrder\\/270881194083\",\"customer\":{\"id\":2217300197475,\"email\":\"matthewkiata-buyer@gmail.com\",\"accepts_marketing\":false,\"created_at\":\"2019-08-29T13:55:56+08:00\",\"updated_at\":\"2019-09-05T22:13:26+08:00\",\"first_name\":\"test\",\"last_name\":\"buyer\",\"orders_count\":27,\"state\":\"disabled\",\"total_spent\":\"1251.22\",\"last_order_id\":1366943268963,\"note\":null,\"verified_email\":true,\"multipass_identifier\":null,\"tax_exempt\":false,\"phone\":null,\"tags\":\"\",\"last_order_name\":\"#1046\",\"currency\":\"USD\",\"accepts_marketing_updated_at\":\"2019-08-29T13:55:56+08:00\",\"marketing_opt_in_level\":null,\"tax_exemptions\":[],\"admin_graphql_api_id\":\"gid:\\/\\/shopify\\/Customer\\/2217300197475\",\"default_address\":{\"id\":2380450758755,\"customer_id\":2217300197475,\"first_name\":\"test\",\"last_name\":\"buyer\",\"company\":null,\"address1\":\"1 Cheeseman Ave Brighton East\",\"address2\":null,\"city\":\"Melbourne\",\"province\":null,\"country\":null,\"zip\":\"3001\",\"phone\":\"\",\"name\":\"test buyer\",\"province_code\":null,\"country_code\":null,\"country_name\":null,\"default\":true}}}','2019-09-06 01:22:44',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','9LM295368D966362T',NULL,NULL,NULL,'2019-09-05 01:33:41',NULL,NULL),('bleubon.com','mm-teststore2.myshopify.com','9YW37947BD709625R',NULL,NULL,NULL,'2019-09-05 03:20:33',NULL,NULL);
/*!40000 ALTER TABLE `checkouts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tokens`
--

DROP TABLE IF EXISTS `tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tokens` (
  `shop` varchar(200) NOT NULL,
  `oauth_token` text NOT NULL,
  PRIMARY KEY (`shop`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tokens`
--

LOCK TABLES `tokens` WRITE;
/*!40000 ALTER TABLE `tokens` DISABLE KEYS */;
INSERT INTO `tokens` VALUES ('mm-teststore2.myshopify.com','d6b79e2a949142a4574529bbcb9ff747');
/*!40000 ALTER TABLE `tokens` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-06  1:25:01
